.contentContainer {
  width: 100%;
  height: 100vh;
  border-radius: 16px;
  overflow: hidden;
  padding: 0 10px;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      font-size: 26px;
      color: rgb(145, 158, 171);
    }

    .buttonContainer {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 80px;

      & > *:not(:last-child) {
        margin-right: 10px;
      }
    }
  }
}

.tableRowName {
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.main {
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-template-rows: calc(100vh - 90px);

  .sidebar {
    display: flex;
    flex-direction: column;
    background-color: rgb(33, 43, 54);
    margin: 0 10px;
    padding: 20px;
    border-radius: 16px;
    overflow-x: hidden;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      display: none;
    }

    .notSetIndexCollection {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: 100%;

      .svgContainer {
        width: 70px;
        height: 70px;
        color: rgb(145, 158, 171);
        margin-bottom: 20px;
      }

      span {
        font-size: 1.5em;
        color: rgb(145, 158, 171);
        text-align: center;
      }
    }

    //

    .sidebar_container {
      display: flex;
      flex-direction: column;
      color: rgb(99, 115, 129);

      & > * {
        margin-bottom: 5px;
      }
    }

    .additionalField {
      display: flex;
      align-items: center;

      & > *:last-child {
        margin-left: 10px;
        margin-top: 10px;
      }
    }

    .sidebarButtonBlock {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;

      & > * {
        margin-left: 10px;
      }
    }

    input {
      display: block;
    }
    // background-color: red;
  }
}
